<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/oftenYellow"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/background"/>
        </shape>
    </item>
</selector>