<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/red">
        <shape>
            <corners android:radius="3dp" />

        </shape>
    </item>

    <item android:state_pressed="false" android:drawable="@color/oftenYellow">
        <shape android:shape="rectangle">
            <!--<corners android:radius="3dp" />-->
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>
</selector>