<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4500</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="oftenGreen">#00FA9A</color>
    <color name="oftenYellow">#FF4500</color>
    <color name="white">#ffffff</color>
    <color name="white1">#ecf0f1</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="divider">#eae3e3</color>
    <color name="background">#E3E3E3</color>
    <color name="red">#ff0000</color>
    <!--覆盖颜色-->
    <color name="color_plieon">#1f000000</color>
    <color name="darkgray">#a9a9a9</color>
    <!--雪白色-->
    <color name="floralwhite">#fffaf0</color>
    <color name="lightgreen">#11cd85</color>
    <color name="color_plieon1">#802f4f4f</color>
</resources>
