<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="line">
        <item name="android:background">@color/divider</item>
    </style>

    <!--水平线-->
    <style name="line_horizontal" parent="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <!--垂直线-->
    <style name="line_vertical" parent="line">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Theme.UMDefault" parent="android:style/Theme.NoTitleBar"></style>



        <style name="spotsDialog" parent="android:Theme.DeviceDefault.Dialog">
            <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
            <item name="DialogTitleText">"已经在加油了"</item>
            <item name="DialogSpotColor">@android:color/holo_blue_light</item>
            <item name="DialogSpotCount">4</item>
        </style>

</resources>
