<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.activity.MainActivity">

   <android.support.v4.view.ViewPager
       android:id="@+id/main_viewPager"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"></android.support.v4.view.ViewPager>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/main_fragmentTabHost"
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
