<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    android:background="@color/white"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_category_right_item"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/category_truckImage"
            android:layout_alignParentTop="true"
            android:layout_width="80dp"
            android:layout_height="60dp" />


        <TextView
            android:id="@+id/category_truckName"
            android:layout_below="@+id/category_truckImage"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="3"
            android:textSize="14sp"></TextView>

        <LinearLayout
            android:id="@+id/category_truckPriceInfo"
            android:layout_below="@+id/category_truckName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="¥"
                android:textColor="@color/red"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/category_truckPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>