<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <com.example.xyh.shoppingdemo.widget.MyToolBar
        android:id="@+id/tfaccount_mytoolbar"
        android:background="@color/oftenYellow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        app:title="微淘"></com.example.xyh.shoppingdemo.widget.MyToolBar>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/tfaccount_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:isLoadMore="true"
        app:overlay="true"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="higher"
        app:wave_show="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/tfaccount_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>