<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyh.shoppingdemo.widget.MyToolBar
        android:id="@+id/cart_myToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/oftenYellow"
        app:title="购物车"
        app:rightButton="@mipmap/edit"></com.example.xyh.shoppingdemo.widget.MyToolBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_below="@+id/cart_myToolbar"
        android:layout_above="@+id/cart_pay_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout android:id="@+id/cart_pay_info"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/color_plieon"
        android:gravity="center_vertical">

        <CheckBox android:id="@+id/cart_cb"
            android:layout_alignParentLeft="true"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="全选"/>

        <LinearLayout android:id="@+id/cart_priceInto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="¥"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cart_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>

        <Button android:id="@+id/cart_pay"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="支付"
            android:layout_centerVertical="true"
            android:background="@color/oftenYellow"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button android:id="@+id/cart_del"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="删除"
            android:layout_centerVertical="true"
            android:background="@color/oftenYellow"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>