<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.xyh.shoppingdemo.widget.MyToolBar
        android:id="@+id/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/oftenYellow"
        app:titleTextColor="@color/white"
        app:leftButton="@mipmap/toolbar_back"
        app:isShowSearchView="true"
        app:editTextHint="搜一搜, 去淘宝"
        app:rightButton="@mipmap/toolbar_add"></com.example.xyh.shoppingdemo.widget.MyToolBar>

    <android.support.v7.widget.RecyclerView
        android:background="@color/background"
        android:id="@+id/homepage_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>