<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.example.xyh.shoppingdemo.widget.MyToolBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/oftenYellow"
        app:title="分类"></com.example.xyh.shoppingdemo.widget.MyToolBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_leftlist"
            android:background="@color/background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"></android.support.v7.widget.RecyclerView>

        <View style="@style/line_vertical" />

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/category_materialRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:overlay="false"
            app:wave_show="false"
            app:progress_colors="@array/material_colors"
            app:wave_color="#90ffffff"
            app:isLoadMore="true"
            android:layout_weight="4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_rightlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.cjj.MaterialRefreshLayout>

    </LinearLayout>

</LinearLayout>