<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/selector_tfacoount_item"
    android:padding="8dp">

    <CheckBox android:id="@+id/cart_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"/>
    
    <ImageView android:id="@+id/cart_item_truckImage"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:clickable="false"
        android:background="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView android:id="@+id/cart_item_truckName"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="3"></TextView>

        <LinearLayout android:id="@+id/cart_truckPriceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_truckName"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:layout_marginRight="2dp"
                android:textColor="@color/lightgreen"
                android:textSize="22sp"/>

            <TextView android:id="@+id/cart_item_truckPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/lightgreen"
                android:text="234"/>
        </LinearLayout>

        <com.example.xyh.shoppingdemo.widget.NumberAddSubView
            android:id="@+id/cart_numberAddSubView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cart_truckPriceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"></com.example.xyh.shoppingdemo.widget.NumberAddSubView>
       
    </RelativeLayout>
</LinearLayout>