<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_leftList_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_category_left"
        android:gravity="center"
        android:textSize="18sp" />

    <!--<RadioButton-->
    <!--android:id="@+id/category_leftList_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:button="@null"-->
    <!--android:gravity="center"-->
    <!--android:text="科技阿凡达 "-->
    <!--android:textSize="18sp"/>-->
</LinearLayout>