<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="7dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.example.xyh.shoppingdemo.widget.BannerLayout
                android:id="@+id/homepage_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:autoPlayDuration="3000"
                app:defaultImage="@null"
                app:scrollDuration="900"
                tools:background="#ff0000" />

            <TextView
                android:id="@+id/homepage_banner_title"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/homepage_banner"
                android:background="#4a000000"
                android:gravity="center"
                android:textColor="#bbbbbb"
                android:textSize="15sp"
                tools:text="登山技巧" />

            <com.example.xyh.shoppingdemo.widget.IndicatorLayout
                android:id="@+id/homepage_indicator_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/homepage_banner"
                app:indicatorShape="oval"
                app:indicatorSpace="6dp"
                app:selectedIndicatorColor="@color/colorAccent"
                app:selectedIndicatorHeight="4dp"
                app:selectedIndicatorWidth="4dp"
                app:unSelectedIndicatorColor="#aaaaaa"
                app:unSelectedIndicatorHeight="4dp"
                app:unSelectedIndicatorWidth="4dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
