<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@color/oftenYellow"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/homepage_erweima"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"/>
    </LinearLayout>

    <!--~~~~~~~~左按钮-->
    <ImageButton
        android:id="@+id/homepage_leftIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="gone"
        android:layout_centerVertical="true" />

    <!--中间标题-->
    <TextView android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/white" />



    <EditText
        android:id="@+id/homepage_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:background="@drawable/selector_edittext"
        android:visibility="gone" />

    <!--右按钮-->
    <ImageButton
        android:id="@+id/homepage_rightIcon"
        android:layout_alignParentRight="true"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/homepage_message"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"/>
    </LinearLayout>
</LinearLayout>